<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactsActivity">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar_add_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="新建联系人"
        app:rightTitle="保存"
        />
    <LinearLayout
        android:padding="50dp"
        android:id="@+id/ll_details"
        android:layout_below="@+id/title_bar_add_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:padding="30dp"
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="textPersonName"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="30dp"
            android:id="@+id/ll_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话:"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/phoneNumTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="phone"
                />
        </LinearLayout>

        <LinearLayout
            android:padding="30dp"
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注:"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/infoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_details"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="保存"
            />
    </LinearLayout>


</RelativeLayout>